<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!style開始===========================================>
<style>
    
    h{color: brown;
      margin: auto:
      width:auto;
      padding:2px;
      border: 9px;}  
    
    nav{border:solid blue 40px;
        margin:50px;}
    
    header{border:solid pink 40px;
        margin:inherit;}
    
    div{border:solid purple 5px;
        margin 25px;
        padding: 40px; width: 80px;color:gold; clear: left;display:inline-block;}
        
    div.content{border:solid gold 10px;
        margin 25px;
        padding: 40px;
    width: 80px;
    overflow:auto;}
    
    
    .thumbnailA{color:aqua;width:18px;display: inline-block;}
    .thumbnailB{color:grey;width:18px;display: inline-block;}
    
    
    

    
    
    
    </style>



<!style結束===========================================>


<h> cafe' everyday</h>


<nav>火影忍者咖啡店</nav>
<header>cafe'</header>
<div class="content">
<div class="thumbnailA">美式咖啡</div>    
<div class="thumbnailB">焦糖latte</div>
<div>太妃海鹽</div>
</div>
<footer></footer>
</body>
</html>